# Projet_OpenLabFrame

./: README.md
Audrey/: .classpath  .project
BufferWriter/: .project
InterfaceGraphique/: .classpath
OpenLabFram/: .classpath  .project
OpenLabFrame/: .classpath  .project
brfbrfbnn/: .project
bttbbb/: .classpath  .project
com.vogella.maveneclipse/: .project
essaie/: .project
gyy/: .classpath  .project
org.eclipse.swt/: .classpath  Essai_Gcode.txt  Save_Coordiate.txt  Thread.java  essaiGcode.txt
org.eclipse.swt-OpenLabFrame/: .project  Info essai.txt  Save_Coordiate2.txt
org.eclipse.swt2/: .project
org.eclipse.swt_boxDialog/: .classpath  .project  Save_Coordiate.txt
org.eclipse.swt_camera/: .project  CameraView.java  Save_Coordiate.txt
test1/: .classpath
test1.org.eclipse.swt/: .classpath  .project  Test.java
testArduino/: .classpath  .project
test_maven/: pom.xml
test_maven12/: .project  test_maven12.uml  test_maven12.umlcd
test_maven14/: .project
test_maven15/: .project  Save_Coordiate.txt
test_maven15_OpenLabFrame/: .project  MANIFEST.MF  pom.xml
test_maven15_OpenLabFrame/src/main/java/centuri/test_maven/: Arduino.java  Arduino2.java  Coordinate_Field.java  Event.java  Field.java  Initialisation.java  Interface_graphique2.java  Interface_graphique3.java  Loading_protocol.java  Motor1.java  Motor2.java  Mouvement.java  Pause.java  Picture.java  Start.java  Stop.java  Syringue.java  Syringue_Aspiration.java  Syringue_Injection.java
test_maven15_OpenLabFrame_syringe/: .project
test_maven15_OpenLabFrame_syringe2/: .project  test_maven15_OpenLabFrame_syringe.umlcd
test_maven15_OpenLabFrame_syringe3/: .project
test_maven15_OpenLabFrame_syringe4/: .project
test_maven15_OpenLabFrame_syringe5/: .project
test_maven15_OpenLabFrame_syringe6/: .project
test_maven15_OpenLabFrame_syringe7/: .project
test_maven15_OpenLabFrame_syringe_protocol/: .project  test_maven15_OpenLabFrame_syringe.uml
test_maven15_OpenLabFrame_syringe_protocol2/: .project
test_maven15_copy/: .project  plugin.properties  test_maven15_copy.ecore  test_maven15_copy.genmodel  test_maven15_copy.uml  test_maven15_copy.umlcd  test_maven15_copy2.umlcd
test_maven2/: .project  (+1 more)
(+367 files in other folders)
