<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>centuri</groupId>
    <artifactId>test_maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/li.rudin.arduino/arduino-api -->
		<dependency>
    		<groupId>li.rudin.arduino</groupId>
    		<artifactId>arduino-api</artifactId>
    		<version>2.12</version>
		</dependency>
		<dependency>
  			 <groupId>com.fazecast</groupId>
   			<artifactId>jSerialComm</artifactId>
   			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j.example</groupId>
			<artifactId>pi4j-example-components</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.rvantwisk</groupId>
			<artifactId>cnctools</artifactId>
			<version>1.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
    </dependencies>
    <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
